version: "3.8"
services:
  coredns:
    image: registry.k8s.io/coredns/coredns:v1.11.1
    container_name: coredns
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./Corefile:/Corefile:ro
      - ./targets.override:/etc/coredns/targets.override:ro
      - ./v6block.override:/etc/coredns/v6block.override:ro
    command: ["-conf", "/Corefile"]
